([('client.exe',
   'C:\\Assignment1\\socket_programs\\ReverseShell\\build\\client\\client.exe',
   'EXECUTABLE'),
  ('client.exe.manifest',
   'C:\\Assignment1\\socket_programs\\ReverseShell\\build\\client\\client.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\abhin\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\abhin\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\abhin\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\abhin\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\abhin\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\abhin\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\abhin\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\abhin\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\abhin\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\abhin\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\abhin\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\abhin\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Assignment1\\socket_programs\\ReverseShell\\build\\client\\base_library.zip',
   'DATA')],)
